<!doctype html>
<html>
	<head>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">

		<title>Kafka Intro</title>
		<meta name="description" content="Introduction to Kafka">
		<meta name="author" content="Jorge Aguilar Bravo">

		<link rel="icon" type="image/png" href="./images/favicon.png">

		<link rel="stylesheet" href="dist/reset.css">
		<link rel="stylesheet" href="dist/reveal.css">
		<link rel="stylesheet" href="css/presentation.css">
		<link rel="stylesheet" href="dist/theme/black.css" id="theme">

		<!-- Theme used for syntax highlighted code -->
		<link rel="stylesheet" href="plugin/highlight/monokai.css" id="highlight-theme">
	</head>
	<body>

		<div class="reveal">
			
			<div class="slides">
				
				<section>
					<h2>Kafka Intro</h2>
					<img src="images/kafka_logo.png" class="kafka-logo"/>
          <h4>Event Streaming Platform</h4>
          <a href="https://kafka-intro.gitlab.io/" target="_blank">https://kafka-intro.gitlab.io</a>
				</section>

				<section>
					<h3>Agenda</h3>
					<ul>
						<li>Context</li>
						<li>What is Kafka?</li>
						<li>Use cases</li>
            <li>Kafka Architecture</li>
            <li>How Kafka works</li>
            <li>Demo</li>
            <li>What else?</li>
					</ul>
				</section>

				<section>
					<section>
						<img src="images/phone-call.jpg" alt="Database" class="image-wide">
					</section>
					<section>
						<img src="images/mail-send.jpg" alt="Event" class="image-wide">
					</section>
					<section>
						<img src="images/queue_topic.png" alt="Event" class="image-wide">
					</section>
				</section>

				<section>
				
					<section>
						<h3>What is Kafka?</h3>
					</section>
				
					<section>
						<ul>
							<li>A publish/subscribe messaging system</li>
							<li>Distributed Event Logs</li>
							<li><strong>Hybrid</strong></li>
						</ul>
					</section>

					<section>
						<h4>Why?</h4>
						<ul>
							<li>Reliable and High-Throughput Platform</li>
							<li>Real-Time Data Streams</li>
							<li>Data Pipelines</li>
						</ul>
					</section>
					
					<section>
						<h4>Central Hub</h4>
						<p>
              A single place for storing and distributing <strong>events</strong>
            </p>
            <ul class="small">
              <li>Messages</li>
              <li>Records</li>
            </ul>
					</section>

				</section>

				<section>

					<section>
						<h3>Use cases</h3>
					</section>

					<section>
						<h4>Messaging</h4>
						<ul>
							<li>Like a traditional messaging system</li>
								<ul class="small">
									<li>ActiveMQ</li>
									<li>RabbitMQ</li>
								</ul>
							<li>For large scale message processing applications</li>
						</ul>
					</section>

					<section>
						<h4>Website Activity Tracking</h4>
						<ul>
							<li>The original use case (LinkedIn)</li>
							<li>Real-time processing and monitoring</li>
							<li>Very high volume</li>
							<li>Big Data Ingest (Hadoop)</li>
						</ul>
					</section>

					<section>
						<h4>Log Aggregation</h4>
						<ul>
							<li>Collect server's log files</li>
							<li>Stream of messages/events</li>
							<li>Lower-latency processing</li>
							<li>Distributed data consumption</li>
						</ul>
					</section>

					<section>
						<h4>Stream Processing</h4>
						<ul>
							<li>Pipelines</li>
							<li>Chained topics</li>
							<li>Aggregated, enriched, or transformed</li>
						</ul>
					</section>

					<section>
						<h4>Event Sourcing</h4>
						<ul>
							<li>Style of application design</li>
							<li>Event-driven Architecture</li>
						</ul>
					</section>

					<section>
						<h4>Commit Log</h4>
						<ul>
							<li>Replicate data (syncing)</li>
							<li>CDC (Change Data Capture)</li>
							<li>ELT (Extract, Transform, Load)</li>
						</ul>
					</section>
					
				</section>

				<section>
				
					<section>
						<h3>Kafka Architecture</h3>
					</section>
				
					<section>
						<img src="images/producer-consumer.png" alt="Producer and Consumer" class="image-wide">
					</section>
					<section>
						<img src="images/redundancy.png" alt="Redundancy" class="image-wide">
					</section>
					<section>
						<img src="images/broker-resp.png" alt="Broker's responsabilities" class="image-wide">
					</section>
					<section>
						<img src="images/topic-partition.png" alt="Topic and partitions" class="image-wide">
					</section>
					<section>
						<img src="images/architecture.png" alt="Architecture" class="image-ultra">
					</section>

				</section>

				<section>
				
					<section>
						<h3>How Kafka works</h3>
					</section>
				
					<section>
						<img src="images/unit.png" alt="Unit" class="image-wide">
					</section>
					<section>
						<img src="images/message-dist.png" alt="Message distribution" class="image-small">
					</section>

				</section>

				<section>
					<section>
						<h3>Demo</h3>
          </section>
          

          <section>
            <h4>Get Kafka</h4>
            <p>Download and extract JAR format</p>
						<a href="https://www.apache.org/dyn/closer.cgi?path=/kafka/2.6.0/kafka_2.13-2.6.0.tgz" target="_blank">Download</a>
          </section>
          
          <section>
            <h4>Start the Kafka environment</h4>
            <p>
              Zookeeper service
              <pre>
                <code data-trim data-noescape>
                  bin/zookeeper-server-start.sh config/zookeeper.properties
                </code>
              </pre>
            </p>
            <p>
              Kafka broker service
              <pre>
                <code data-trim data-noescape>
                  bin/kafka-server-start.sh config/server.properties
                </code>
              </pre>
            </p>
					</section>

          <section>
						<h4>Create and list Topics</h4>
						<pre>
							<code data-trim data-noescape>
                bin/kafka-topics.sh --create --topic demo \
                --bootstrap-server localhost:9092
              </code>
              <code data-trim data-noescape>
                bin/kafka-topics.sh --list \
                --bootstrap-server localhost:9092
              </code>
              <code data-trim data-noescape>
                bin/kafka-topics.sh --describe --topic demo \
                --bootstrap-server localhost:9092
							</code>
						</pre>
          </section>
          
          <section>
						<h4>Write some events</h4>
						<pre>
							<code data-trim data-noescape>
                bin/kafka-console-producer.sh --topic demo \
                --bootstrap-server localhost:9092
              </code>
						</pre>
          </section>
          
          <section>
						<h4>Read the events</h4>
						<pre>
							<code data-trim data-noescape>
                bin/kafka-console-consumer.sh --topic demo \
                --from-beginning \
                --bootstrap-server localhost:9092
              </code>
              <code data-trim data-noescape>
                bin/kafka-console-consumer.sh --topic demo \
                --bootstrap-server localhost:9092
              </code>
						</pre>
          </section>
          

          <section>
            <h4>Using Java (Spring)</h4>
            <ul class="small">
              <li>Producer</li>
              <li>Consumer</li>
            </ul>
            <p>
              <a href="https://gitlab.com/kafka-intro" target="_blank">https://gitlab.com/kafka-intro</a>
            </p>
          </section>

				</section>

        <section>

          <section>
            <h3>What else?</h3>
          </section>

          <section>
						<h4>Kafka Connect</h4>
            <ul>
              <li>
                A framework for connecting Kafka with <strong>external systems</strong>
                <ul class="small">
                  <li>Databases</li>
                  <li>key-value stores</li>
                  <li>Search indexes</li>
                  <li>File systems</li>
                </ul>
              </li>
            </ul>
            <aside class="notes" data-markdown>
              
            </aside>
					</section>
					
					<section>
						<h4>Kafka Streams</h4>
						<ul>
              <li>A high-level library</li>
              <li>Used for applications and microservices to process data in <strong>real time</strong></li>
              <li>Transforms input Kafka topics into output Kafka topics</li>
						</ul>
					</section>

        </section>
		
			</div>
		
		</div>

		<script src="dist/reveal.js"></script>
		<script src="plugin/notes/notes.js"></script>
		<script src="plugin/markdown/markdown.js"></script>
		<script src="plugin/highlight/highlight.js"></script>
		<script>
			// More info about initialization & config:
			// - https://revealjs.com/initialization/
			// - https://revealjs.com/config/
			Reveal.initialize({
				hash: true,

				// Learn about plugins: https://revealjs.com/plugins/
				plugins: [ RevealMarkdown, RevealHighlight, RevealNotes ]
			});
		</script>
	</body>
</html>
